jdbc.url=jdbc\:mysql\://202.120.40.69\:50003/Smart?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.url=jdbc\:mysql\://localhost\:38877/Smart?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=1
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxPoolSize=1
jdbc.minPoolSize=10
jdbc.initialPoolSize=5
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true