log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

#log4j.logger.org.hibernate.test=info
#log4j.logger.org.hibernate.tool.hbm2ddl=debug
#log4j.logger.org.hibernate.hql.ast.QueryTranslatorImpl=trace
#log4j.logger.org.hibernate.hql.ast.HqlSqlWalker=trace
#log4j.logger.org.hibernate.hql.ast.SqlGenerator=trace
#log4j.logger.org.hibernate.hql.ast.AST=trace
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=trace
#log4j.logger.org.hibernate.type.BasicTypeRegistry=trace

# Global logging configuration
log4j.rootLogger=Debug, stdout, debuglog, errorlog, infolog

# SqlMap logging configuration...
log4j.logger.java.sql=DEBUG
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.mckinley=DEBUG
#log4j.logger.com.opensymphony.oscache=DEBUG

#needadd jvmarg -Dark.trace.sql.stack=false -Dark.trace.sql=SUDI -Dcom.alibaba.ark.trace.TraceHandler=com.alibaba.ark.trace.LoggingTraceHandler -Dcom.alibaba.ark.monitor.IMonitor=com.alibaba.ark.monitor.DBMonitor
log4j.logger.ark.jdbc.sql=DEBUG, TRACE, stdout
log4j.logger.org.springframework=stdout
log4j.logger.org.apache.struts=DEBUG, stdout
log4j.appender.stdout.Threshold=ALL

#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L - %m%n

#log4j.appender.stdout=org.apache.log4j.RollingFileAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}.%M(%L) | %m%n
#log4j.appender.stdout.MaxFileSize=30MB
#log4j.appender.stdout.MaxBackupIndex=2
#log4j.appender.stdout.File=wison.log

#Debug File output...
log4j.appender.debuglog=org.apache.log4j.RollingFileAppender
log4j.appender.debuglog.layout=org.apache.log4j.PatternLayout
log4j.appender.debuglog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}.%M(%L) | %m%n
log4j.appender.debuglog.MaxFileSize=1MB
log4j.appender.debuglog.MaxBackupIndex=2
log4j.appender.debuglog.File=wison_debug.log
log4j.appender.debuglog.Threshold=ALL
#error File output...
log4j.appender.errorlog=org.apache.log4j.RollingFileAppender
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}.%M(%L) | %m%n
log4j.appender.errorlog.MaxFileSize=300KB
log4j.appender.errorlog.MaxBackupIndex=2
log4j.appender.errorlog.file=wison_error.log
#log4j.appender.errorlog.Threshold=ERROR
log4j.appender.errorlog.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.errorlog.filter.F1.LevelMin=ERROR
log4j.appender.errorlog.filter.F1.LevelMax=ERROR
#info File output...
log4j.appender.infolog=org.apache.log4j.RollingFileAppender
log4j.appender.infolog.layout=org.apache.log4j.PatternLayout
log4j.appender.infolog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}.%M(%L) | %m%n
log4j.appender.infolog.MaxFileSize=300KB
log4j.appender.infolog.MaxBackupIndex=2
log4j.appender.infolog.File=wison_info.log
#log4j.appender.infolog.Threshold=INFO
log4j.appender.infolog.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.infolog.filter.F1.LevelMin=INFO
log4j.appender.infolog.filter.F1.LevelMax=INFO
