recommender.url:http\://192.168.0.99\:8089/recommender
#recommender.url:http\://192.168.0.34\:8088/recommender
recommender.recPredict:recPredict
recommender.hotPredict:hotPredict
recommender.cfPredict:cfPredict
recommender.insertUserTag:insertUserTag
recommender.insertItemTag:insertItemTag
recommender.collectItem:collectItem
recommender.delCollectItem:delCollectItem
