recommender.url:http\://192.168.0.34\:8088/recommender
recommender.predict:predict
recommender.insertUserTag:insertUserTag
recommender.insertItemTag:insertItemTag
recommender.collectItem:collectItem
recommender.delCollectItem:delCollectItem
