recommender.url:http\://192.168.0.41\:8088/recommender
recommender.recPredict:recPredict
recommender.hotPredict:hotPredict
recommender.insertUserTag:insertUserTag
recommender.insertItemTag:insertItemTag
recommender.collectItem:collectItem
recommender.delCollectItem:delCollectItem
